<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <style>
        div{
            color: white;
            background-color: rgb(2, 2, 92);
            text-align: center;
        }
        p1{text-decoration:underline;}
        p{
            color: brown;
        }
        h2{
            text-align: center;
        }
        p{text-decoration: underline;}
        img{
            width: 150px;
            height: 100px;
        }
        div{
            color: white;
            background-color: rgb(19, 19, 37);
        }
        h3{text-align: left;}
        pre1{text-decoration: underline;}

    </style>

</head>
<body>
    <div>
    <h1>Ravikant Kholwal</h1>
    <p1>About Skills Qualifications Experience Projects
    </p1>
   </div>
   <p>Barsha Sneha Raman</p>
   <h2>About Me</h2><br>
   <img src="./photos/p.jpg" alt="Image">
   <pre>"optimism is an occupational hazard of programming: feedback is the treatment. " kent beck<br>
    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, unde! Iusto ex, nesciunt ut beatae earum ad esse animi sapiente, placeat commodi eius. Eveniet dolorum, aspernatur vitae quia mollitia dolorem?
   </pre>
   <p2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, itaque. Voluptatum quas iure reprehenderit sed distinctio perspiciatis exercitationem atque aliquid pariatur, excepturi earum voluptatibus adipisci modi provident nulla incidunt facilis error. Doloribus velit libero debitis possimus! Quisquam blanditiis nam, sunt quidem consequatur dolorem odio adipisci nihil eaque laborum, quia facere doloremque eos nulla at asperiores voluptates quis autem? Omnis cum deleniti, aliquam saepe asperiores dolore eius voluptatem ratione earum, minima quae placeat at ipsam! Quia, laudantium! Obcaecati eaque dolor asperiores perspiciatis aspernatur deleniti vitae amet repellendus architecto culpa maxime doloremque unde, voluptatem, deserunt reprehenderit nemo hic vero? Eos, error veritatis.</p2>
   <hr>
   <h2>Skills</h2>
   <p4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid ipsa optio, fugit alias libero soluta officiis saepe rem vitae.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
     Ducimus labore fugiat quae quo fuga aperiam vitae voluptatem id, eaque quis. Suscipit, quibusdam. Earum, maiores! Eveniet voluptate necessitatibus quod, omnis beatae neque ipsa quas totam dignissimos enim sunt repellat placeat. Quidem possimus quia porro sed? Perferendis assumenda voluptates eveniet voluptatem dolore! </p4>
     <hr>
     <h2>Qualifications</h2>
     <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis molestias recusandae cumque earum corporis iste eaque quisquam magni cupiditate.<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nemo eum voluptas, recusandae, et corrupti consequuntur delectus aperiam voluptatem at laborum tenetur aliquid dignissimos. Animi magni quisquam veritatis, porro adipisci ducimus quod facere ea eius similique corrupti consequuntur aspernatur reiciendis.
</p2>
<hr>
<h2>Projects</h2>
<p5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolores odio nobis totam iste fugiat .<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique rerum officiis hic quod. Ea ipsam minus sit iste dolorem officia. Fugiat molestias sint similique enim voluptate esse facilis odio dicta!
</p5>
<div>
<h3>Footer</h3>
<pre1>Instagram Google Facebook Twitter</pre1>
</div>
    
</body>
</html>