<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        #a1{
            color: red;
            background-color: blue;
            border: 4px solid green;
            /*padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-left: 40px;*/
           /* padding: 30px 40px 50px 40px ;
           padding: 30px 40px 50px;
           padding: 30px 40px;
           padding:30px;*/
           margin-top: 100px;
           margin-right: 50px;
           margin-left: 40px;
           margin-bottom: 150px;
        } 
        #a2{
            color: green;
            background-color: yellow;
            border: 4px solid red;
            margin-top: 100px;
            margin-bottom: 50px;
        }
    </style>

</head>
<body>
    <h1 id="a1">Hello</h1>
    <h1 id="a2">hello i am second</h1>
</body>
</html>
<!-- Border
     Margin
     padding -->